# xamarin-forms-projects

./: .gitignore  LICENSE  README.md
0.1.Basic/EnlaceDatos/: EnlaceDatos.sln
0.1.Basic/EnlaceDatos/EnlaceDatos/EnlaceDatos/: App.xaml  App.xaml.cs  Clock.xaml  Clock.xaml.cs  Datos.cs  Disco.cs  EnlaceDatos.csproj  MainPage.xaml  MainPage.xaml.cs  Maquinaria.cs  MyComand.cs  NotificationObject.cs  PrecioConverter.cs
0.1.Basic/EnlaceDatos/EnlaceDatos/EnlaceDatos.Android/: EnlaceDatos.Android.csproj  MainActivity.cs
0.1.Basic/EnlaceDatos/EnlaceDatos/EnlaceDatos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
0.1.Basic/EnlaceDatos/EnlaceDatos/EnlaceDatos.iOS/: AppDelegate.cs  EnlaceDatos.iOS.csproj  Info.plist  Main.cs
0.1.Basic/FirstProject/: FirstProject.sln
0.1.Basic/FirstProject/FirstProject/FirstProject/: MainPage.xaml
0.1.Basic/FirstProject/FirstProject/FirstProject.Android/: FirstProject.Android.csproj  MainActivity.cs
0.1.Basic/FirstProject/FirstProject/FirstProject.UWP/: App.xaml.cs  FirstProject.UWP.csproj  Package.appxmanifest
0.1.Basic/FirstProject/FirstProject/FirstProject.iOS/: FirstProject.iOS.csproj
0.1.Basic/Navigation/Navigation/: Navigation.sln
0.1.Basic/Navigation/Navigation/Navigation/Navigation/: MainPage.xaml  (+6 more)
0.2.Project/Pomodoro/: Pomodoro.sln
0.2.Project/Pomodoro/Pomodoro/Pomodoro/: Literals.cs  Pomodoro.csproj  RootPage.xaml  RootPage.xaml.cs
0.2.Project/Pomodoro/Pomodoro/Pomodoro.Android/: Pomodoro.Android.csproj
0.2.Project/Pomodoro/Pomodoro/Pomodoro.UWP/: Package.appxmanifest  Pomodoro.UWP.csproj
0.2.Project/Pomodoro/Pomodoro/Pomodoro.iOS/: Pomodoro.iOS.csproj
0.2.Project/Pomodoro/Pomodoro/Pomodoro/Controls/: CircularProgress.cs
0.2.Project/Pomodoro/Pomodoro/Pomodoro/View/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs
0.2.Project/Pomodoro/Pomodoro/Pomodoro/ViewModel/: ConfigurationPageViewModel.cs  HistoryPageViewModel.cs  NotificationObject.cs  PomodoroPageViewModel.cs  RootPageViewModel.cs
(+8 files in other folders)
